<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.odkdownloader</groupId>
	<artifactId>odk-downloader</artifactId>
	<version>1.0.0</version>
	<name>ODK Downloader</name>

	<properties>
		<project.http.version>1.23.0</project.http.version>
		<project.oauth.version>1.23.0</project.oauth.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<javafx.version>14.0.2.1</javafx.version>
	</properties>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/libs</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<release>${maven.compiler.release}</release>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>libs/</classpathPrefix>
									<mainClass>com.Launcher</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<Specification-Vendor>SketchCop</Specification-Vendor>
									<Implementation-Vendor>Alexi Akl</Implementation-Vendor>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>0.0.4</version>
						<configuration>
							<release>${maven.compiler.release}</release>
							<jlinkImageName>SketchCop</jlinkImageName>
							<launcher>launcher</launcher>
							<addClasspath>true</addClasspath>
							<mainClass>com.Launcher</mainClass>
						</configuration>
					</plugin>
				</plugins>
				<finalName>${project.artifactId}-${project.version}</finalName>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20180813</version>
				</dependency>
				<dependency>
					<groupId>com.google.api-client</groupId>
					<artifactId>google-api-client</artifactId>
					<version>1.23.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.apis</groupId>
					<artifactId>google-api-services-sheets</artifactId>
					<version>v4-rev516-1.23.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.http-client</groupId>
					<artifactId>google-http-client-jackson2</artifactId>
					<version>${project.http.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.oauth-client</groupId>
					<artifactId>google-oauth-client-jetty</artifactId>
					<version>1.23.0</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/mac/javafx-sdk-14.0.2.1/lib/javafx.controls.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/mac/javafx-sdk-14.0.2.1/lib/javafx.fxml.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/mac/javafx-sdk-14.0.2.1/lib/javafx.base.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swt</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/mac/javafx-sdk-14.0.2.1/lib/javafx-swt.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
					<version>${javafx.version}</version>
					<classifier>mac</classifier>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/mac/javafx-sdk-14.0.2.1/lib/javafx.graphics.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-media</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/mac/javafx-sdk-14.0.2.1/lib/javafx.media.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/mac/javafx-sdk-14.0.2.1/lib/javafx.swing.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/mac/javafx-sdk-14.0.2.1/lib/javafx.web.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>win</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/libs</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<release>${maven.compiler.release}</release>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>libs/</classpathPrefix>
									<mainClass>com.Launcher</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<Specification-Vendor>SketchCop</Specification-Vendor>
									<Implementation-Vendor>Alexi Akl</Implementation-Vendor>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>0.0.4</version>
						<configuration>
							<release>${maven.compiler.release}</release>
							<jlinkImageName>SketchCop</jlinkImageName>
							<launcher>launcher</launcher>
							<addClasspath>true</addClasspath>
							<mainClass>com.Launcher</mainClass>
						</configuration>
					</plugin>
				</plugins>
				<finalName>${project.artifactId}-${project.version}</finalName>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20180813</version>
				</dependency>
				<dependency>
					<groupId>com.google.api-client</groupId>
					<artifactId>google-api-client</artifactId>
					<version>1.23.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.apis</groupId>
					<artifactId>google-api-services-sheets</artifactId>
					<version>v4-rev516-1.23.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.http-client</groupId>
					<artifactId>google-http-client-jackson2</artifactId>
					<version>${project.http.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.oauth-client</groupId>
					<artifactId>google-oauth-client-jetty</artifactId>
					<version>1.23.0</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/win/javafx-sdk-14.0.2.1/lib/javafx.controls.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/win/javafx-sdk-14.0.2.1/lib/javafx.fxml.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/win/javafx-sdk-14.0.2.1/lib/javafx.base.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swt</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/win/javafx-sdk-14.0.2.1/lib/javafx-swt.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
					<version>${javafx.version}</version>
					<classifier>mac</classifier>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/win/javafx-sdk-14.0.2.1/lib/javafx.graphics.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-media</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/win/javafx-sdk-14.0.2.1/lib/javafx.media.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/win/javafx-sdk-14.0.2.1/lib/javafx.swing.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
					<version>${javafx.version}</version>
					<scope>system</scope>
					<systemPath>${pom.basedir}/libs/win/javafx-sdk-14.0.2.1/lib/javafx.web.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
